# e-journal

./: pom.xml
ejournal/ejournal/: pom.xml
ejournal/ejournal/src/main/java/ua/kyiv/palace/ejournal/: EjournalApplication.java
ejournal/ejournal/src/main/java/ua/kyiv/palace/ejournal/config/: SecurityConfig.java
ejournal/ejournal/src/main/java/ua/kyiv/palace/ejournal/controller/: AdminController.java  AuthController.java  LoginController.java  OwnerController.java  TeacherController.java
ejournal/ejournal/src/main/java/ua/kyiv/palace/ejournal/model/: Role.java  User.java
ejournal/ejournal/src/main/java/ua/kyiv/palace/ejournal/repository/: UserRepository.java
ejournal/ejournal/src/main/java/ua/kyiv/palace/ejournal/service/: CustomUserDetailsService.java
ejournal/ejournal/src/main/resources/: application.properties
ejournal/ejournal/src/main/resources/templates/: dashboard.html  login.html  loginPage.html
ejournal/ejournal/src/main/resources/templates/owner/: dashboard.html
ejournal/ejournal/src/main/resources/templates/teacher/: dashboard.html
ejournal/ejournal/src/test/java/ua/kyiv/palace/ejournal/: EjournalApplicationTests.java
src/main/java/ejournal/ejournal/: EJournalApplication.java
src/main/java/ejournal/ejournal/config/: DataInitializer.java  RoleBasedAuthSuccessHandler.java  SecurityConfig.java
src/main/java/ejournal/ejournal/controller/: AdminJournalsController.java  AdminPanelController.java  AdminsController.java  AuthController.java  CalendarAdminController.java  HeadAdminController.java  HeadController.java  JournalAdminController.java  JournalController.java  SubjectAdminController.java  TeacherAdminController.java  TeacherController.java
src/main/java/ejournal/ejournal/model/: AcademicYearEntity.java  AchievementEntity.java  DepartmentEntity.java  GlobalSetting.java  Holiday.java  IntroSafetyEntity.java  LessonPlanEntity.java  MethodicalWorkEntity.java  OrgWorkEntity.java  RemarkEntity.java  RoleEntity.java  SafetyAttendanceEntity.java  SafetyTopicEntity.java  StudentEntity.java  StudentGroupEntity.java  SubjectEntity.java  UserEntity.java  VacationPeriod.java
src/main/java/ejournal/ejournal/repo/: AcademicYearRepository.java  AchievementRepository.java  DepartmentRepository.java  GlobalSettingRepository.java  HolidayRepository.java  IntroSafetyRepository.java  LessonPlanRepository.java  MethodicalWorkRepository.java  OrgWorkRepository.java  RemarkRepository.java  RoleRepository.java  SafetyAttendanceRepository.java  SafetyTopicRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java  VacationPeriodRepository.java
src/main/java/ejournal/ejournal/service/: AdminDirectoryService.java  AdminUserService.java  CalendarAdminService.java  CalendarGeneratorService.java  JournalSecurityService.java  JpaUserDetailsService.java  StudentGroupAdminService.java  StudentGroupService.java  TeacherService.java
src/main/java/ejournal/ejournal/util/: DataLoader.java  DayOfWeekHelper.java  ScheduleParser.java
src/main/resources/: application.properties  logs.md  test login data
src/main/resources/static/css/: admin-dashboard.css  head-home.css  journal.css  login.css  teacher-dashboard.css
src/main/resources/static/js/: admin-dashboard.js  head-home.js  journal.js
src/main/resources/templates/: admin-dashboard.html  admin-edit-teacher.html  admin-user-edit.html  head-home.html  journal.html  login.html  teacher-dashboard.html  teacher-home.html
src/main/resources/templates/fragments/: header.html
src/test/java/ejournal/ejournal/: EJournalApplicationTests.java
